####################################################
# PATH
####################################################

NODE_GLOBAL_BIN="$HOME/.npm-global/bin"
USER_BIN="$HOME/bin"
TOOLBOX="$HOME/.toolbox/bin"

# Load nix first since it includes most of my toolings
if [ -e /Users/mwarner/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/mwarner/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

export PATH="$USER_BIN:$NODE_GLOBAL_BIN:$TOOLBOX:$PATH"

# Specify the XDG home directory
export XDG_CONFIG_HOME=$HOME/.config

